NODE_ENV=development
PORT=3000
SECRET_KEY=
SECRET_KEY_JWT=
SECRET_KEY_HASH=
SECRET_IV=test1234
ENCRYPTION_METHOD=aes-256-cbc
CHAIN_SELECTION=1
ADMIN_ADDRESS=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
SERVER_ENDPOINT=http://localhost:3001